# modularised-webapp

./: .gitignore  pom.xml
modularised-webapp-assembly/: pom.xml
modularised-webapp-assembly/src/main/assembly/: assembly.xml
modularised-webapp-config/: pom.xml
modularised-webapp-config/src/main/resources/: greeting.properties
modularised-webapp-library/: pom.xml
modularised-webapp-library/src/main/java/de/rkl/demo/webapp/: Greeting.java  HelloWorldBean.java
modularised-webapp-library/src/test/java/de/rkl/demo/webapp/: HelloWorldBeanTest.java
modularised-webapp-war/: pom.xml
modularised-webapp-war/src/main/java/de/rkl/demo/webapp/: DemoServlet.java
modularised-webapp-war/src/main/webapp/WEB-INF/: web.xml
