<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modularised-webapp</artifactId>
        <groupId>de.rkl.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modularised-webapp-war</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>de.rkl.demo</groupId>
            <artifactId>modularised-webapp-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <configuration>
                    <context>demo</context>
                    <libs>
                        <lib>de.rkl.demo:modularised-webapp-config:${project.version}</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>